<!DOCTYPE html><html><head><!-- Built with WebStatic v1 -->
  <meta charset="utf-8">
  <title>Dataviz</title>
  <link rel="stylesheet" href="libs/bootstrap.min.css">
  <link rel="stylesheet" href="theme.css">
  <link rel="stylesheet" href="animations.css">
  <link rel="stylesheet" href="alpha-imagery.css">
  <link rel="stylesheet" href="content-styling.css">
  <link rel="stylesheet" href="csv-styling.css">
  <script src="libs/jquery.min.js"></script>
  <script src="libs/bootstrap.min.js"></script>
  <script src="core.js"></script>
  <script src="load-screen.js"></script>
  <script src="navigation.js"></script>
  <script src="data-stream.js"></script>
  <script src="visualization.js"></script>
  <script src="search.js"></script>
</head>
<body>
  <div class="component load-screen"><div class="load">
  <img class="icon" src="assets/icon.svg"><br><br>
  <div class="bar"></div>
</div>

<style>
.load-screen{
  z-index:2;
  --color:blue;
  background-color:var(--white);
  position:absolute;
  height:100%;
  width:100%;
  left:0;
  top:0;
}
.component.load-screen .load{
  transform:translate(-50%,-50%);
  position:absolute;
  width:200px;
  left:50%;
  top:50%;
}
.component.load-screen .icon{
  box-shadow:var(--color) 0px 0px 20px;
  background-color:var(--color);
  border-radius:50%;
  height:200px;
  width:200px;
}
.component.load-screen .bar{
  box-shadow:var(--color) 0px 0px 10px;
  background-color:var(--color);
  text-align:center;
  height:5px;
  width:1%;
}
.component.load-screen .bar.fail{
  box-shadow:none;
  font-size:20px;
  width:200px;
  height:25px;
}
</style>
</div>
  <div class="container-flex">
    <div class="row">
      <div class="col-md-2">
        <div class="logo">datadrop.</div>
      </div>
      <div class="col-md-10 info">
        Made by Alex Lugo and Kelly Ngo<br>
        Version 1.0
      </div>
    </div>
    <div class="row">
      <div class="col-md-2">
        <div class="component toolbar"><style>
.toolbar{
  background-color:var(--background);
  border-radius: 20px;
  padding:10px;
  margin: 10px;
  color:black;

}
.component.toolbar .header{
  font-weight:bold;
}
.component.toolbar .sections{
  overflow-y:hidden;
  margin-left:24px;
  height:0;
}
.component.toolbar .open .sections{
  height:auto;
}
</style>
</div>
      </div>
      <div class="col-md-10 content">
        <div class="component introduction"><h1>Introduction</h1>
<h2>welcome to datadrop!</h2>
<p>
  datadrop is a free online database explorer/visualizer meant for programmers and web developers.
  Feel free to browse a selection of many different publicly-accessible data sources to use in your projects.
  Our goal is to connect relevant data with people who know how to use it.
</p>

<h2>navigation</h2>
<p>
  To look at out array of data sources, please check out the databases tab in the toolbar to your left.
  To search using filtered options, go to the search tab.
  If you would like to use our visualization engine in your own project, click on engine.
</p>

<p> <i> happy searching! </i> </p>
</div>
        <div class="component databases"><h1>Data Sources</h1>
</div>
        <div class="component search"><h1>Search</h1>
<div class="filters">
  <h2>filters</h2>
  <span>Term:</span>
  <input type="text" class="name"><br>
  <span>Source:</span>
  <select class="website">
    <option value=""> -any- </option>
  </select><br>
  <span>Datatype:</span>
  <select class="datatype">
    <option value=""> -any- </option>
  </select><br>
  <input class="visualize" type="checkbox">
  Direct data links only<br>
  <br><button>Search</button>
</div>
<div class="results"></div>

<style>
  .component.search .filters{
    background-color:var(--light);
    border-radius:35px;
    padding:25px;
  }
  .component.search .results{
    margin-top:25px;
    text-align:left;
  }
  .component.search .results.fail{
    text-align:center;
  }
  .component.search .results.fail img{
    box-shadow:red 0px 0px 15px;
    background-color:red;
    border-radius:50%;
    height:200px;
    width:200px;
  }
  .component.search .results .result{
    padding:5px;
  }
  .component.search .results.visualize{
    border:solid 2px var(--header1);
    overflow-x:scroll;
  }
  .component.search .results .result:nth-child(even){
    background-color:var(--search);
  }
  .component.search .iconified img{
    margin-right:5px;
  }
</style>
</div>
        <div class="component engine"><h1>Engine</h1>
<h2>instructions</h2>
<ul>
  <p2> <li>To use datadrop, utilize the special filters. </li></p2>
  <p2> <li> Type in a keyword into the search bar.</li></p2>
  <p2> <li>Next, choose which source in which you would like to find the keyword.</li></p2>
  <p2> <li> Then, choose the datatype.</li> </p2>
  <p2> <li> Finally, click search to find the compiled data on your desired keyword. </li> </p2>
</ul>
</div>
        <div class="component about"><h1>About</h1>
<h2>why it was built</h2>
  <p> datadrop was created in order to aggregate a list of collected databases in
  order for researchers to find obscure or lesser known data more easily.
  In this way, individuals can pull up Internet sourced data based on keyword
  searches they type in. </p>
  <p>Fast, easy, efficient&#x2013;&#x2013;that&apos;s <b> datadrop</b>.</p>
<h2>how it was done</h2>
  <p> datadrop was constructed using several methods, including Node, Javascript,
    Web Static, and Bootstrap. HTML and CSS were implemented for the look of site. </p>
<h2> the developers </h2>
  <p1> Alex Lugo </p1>
    <p2>is a sophomore at the University of Maryland, College Park currently
      pursuing a major in Computer Science. He is passionate about learning as
      about the subject field much as he can while getting enough sleep. </p2>
    <p2> In his spare, he likes to program
      and program and program...and program. And program. </p2>
    <p2> Reach him at email: alugocp1@terpmail.umd.edu </p2>
      <br>
      <br>
  <p1> Kelly Ngo </p1>
    <p2>is a junior at the University of Maryland, College Park
    currently majoring in Statistics and Public Health and minoring in
    Computer Science and Astronomy. She is interested in the concept of using
    big data to assist in gathering and interpreting statistical information
    for real life application.</p2>
    <p2> When she&apos;s not studying for exams, she likes to solve ciphers and
      mull over the latest episode of Mr. Robot while reading Sky and Telescope.</p2>
    <p2> Reach her at email: kngo1234@terpmail.umd.edu </p2>
</div>
      </div>
    </div>
  </div>


</body></html>